# quickstarts

./: .gitignore
AsyncRequestMapping/: README.md  pom.xml
AsyncRequestMapping/src/main/webapp/WEB-INF/: jboss-as-spring-mvc-context.xml  web.xml
ControllerAdvice/: README.md  pom.xml
ControllerAdvice/src/main/resources/: import.sql
ControllerAdvice/src/main/webapp/WEB-INF/: jboss-as-spring-mvc-context.xml
ControllerAdvice/src/main/webapp/WEB-INF/views/: index.jsp
MatrixVariables/: README.md  pom.xml
MatrixVariables/src/main/webapp/WEB-INF/: jboss-as-spring-mvc-context.xml
MatrixVariables/src/main/webapp/WEB-INF/views/: index.jsp
SpringMVCTest/: README.md  pom.xml
SpringMVCTest/src/main/webapp/WEB-INF/: jboss-as-spring-mvc-context.xml
SpringMVCTest/src/test/resources/: test-context.xml
greeter-spring/: README.md
kitchensink-spring/: README.md  pom.xml
kitchensink-spring/asyncrequestmapping/: README.md  pom.xml
kitchensink-spring/asyncrequestmapping/src/main/resources/: import.sql
kitchensink-spring/asyncrequestmapping/src/test/resources/: import.sql
kitchensink-spring/basic/: README.md  pom.xml
kitchensink-spring/basic/src/test/resources/: import.sql
kitchensink-spring/controlleradvice/: README.md  pom.xml
kitchensink-spring/controlleradvice/src/main/resources/: import.sql
kitchensink-spring/controlleradvice/src/test/resources/: import.sql
kitchensink-spring/matrixvariables/: README.md  pom.xml
kitchensink-spring/matrixvariables/src/main/resources/: import.sql
kitchensink-spring/springmvctest/: README.md  pom.xml
kitchensink-spring/springmvctest/src/test/resources/: import.sql
kitchensink-spring/src/test/resources/: applicationContext.xml  arquillian.xml  jbossas-ds.xml  test-context.xml  web.xml  welcome-servlet.xml
kitchensink-spring/src/test/resources/warp/: web.xml  welcome-servlet.xml
kitchensink-spring/src/test/resources/warp/WEB-INF/views/: index.jsp
petclinic-spring/: README.html  README.md  pom.xml
petclinic-spring/src/main/java/org/jboss/as/quickstarts/petclinic/data/: OwnerRepository.java  PetRepository.java  VetRepository.java  VisitRepository.java
petclinic-spring/src/main/java/org/jboss/as/quickstarts/petclinic/data/jdbc/: JdbcOwnerRepositoryImpl.java  JdbcPet.java  JdbcPetRepositoryImpl.java  JdbcPetRowMapper.java  JdbcVetRepositoryImpl.java  JdbcVisitRepositoryImpl.java  package-info.java
petclinic-spring/src/main/java/org/jboss/as/quickstarts/petclinic/data/jpa/: JpaOwnerRepositoryImpl.java  JpaPetRepositoryImpl.java  JpaVetRepositoryImpl.java  JpaVisitRepositoryImpl.java  package-info.java
petclinic-spring/src/main/java/org/jboss/as/quickstarts/petclinic/data/springdatajpa/: JpaOwnerRepositoryImpl.java  SpringDataPetRepository.java  SpringDataVetRepository.java  SpringDataVisitRepository.java
petclinic-spring/src/main/java/org/jboss/as/quickstarts/petclinic/domain/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Vets.java  Visit.java  package-info.java
petclinic-spring/src/main/java/org/jboss/as/quickstarts/petclinic/service/: ClinicService.java  ClinicServiceImpl.java
petclinic-spring/src/main/java/org/jboss/as/quickstarts/petclinic/util/: CallMonitoringAspect.java  EntityUtils.java
petclinic-spring/src/main/java/org/jboss/as/quickstarts/petclinic/web/: CrashController.java  OwnerController.java  PetController.java  PetTypeFormatter.java  PetValidator.java  VetController.java  VetsAtomView.java  VisitController.java  package-info.java
petclinic-spring/src/main/resources/: ehcache.xml  ehcache.xsd  logback.xml
petclinic-spring/src/main/resources/db/: db_readme.txt
petclinic-spring/src/main/resources/db/mysql/: initDB.sql
petclinic-spring/src/main/resources/messages/: messages.properties  messages_de.properties  messages_en.properties
petclinic-spring/src/main/resources/spring/: business-config.xml  data-access.properties  datasource-config.xml  mvc-core-config.xml  mvc-view-config.xml  tools-config.xml
petclinic-spring/src/main/webapp/WEB-INF/: web.xml
petclinic-spring/src/main/webapp/WEB-INF/jsp/: exception.jsp
petclinic-spring/src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
petclinic-spring/src/main/webapp/WEB-INF/jsp/owners/: createOrUpdateOwnerForm.jsp  findOwners.jsp  ownerDetails.jsp  ownersList.jsp
petclinic-spring/src/main/webapp/WEB-INF/jsp/pets/: createOrUpdatePetForm.jsp  createOrUpdateVisitForm.jsp
petclinic-spring/src/main/webapp/WEB-INF/jsp/vets/: vetList.jsp
petclinic-spring/src/main/webapp/WEB-INF/tags/: inputField.tag  selectField.tag
petclinic-spring/src/test/java/org/jboss/as/quickstarts/petclinic/domain/: OwnerTests.java
petclinic-spring/src/test/java/org/jboss/as/quickstarts/petclinic/service/: AbstractClinicServiceTests.java  ClinicServiceJdbcTests.java  ClinicServiceJpaTests.java  ClinicServiceSpringDataJpaTests.java
petclinic-spring/src/test/java/org/jboss/as/quickstarts/petclinic/web/: VisitsViewTest-config.xml  VisitsViewTest.java
petclinic-spring/src/test/resources/: logback-test.xml
travel-spring/: README.md  pom.xml
travel-spring/src/main/environments/eap/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
travel-spring/src/main/environments/ews-tomcat5/webapp/WEB-INF/: web.xml
travel-spring/src/main/environments/ews-tomcat6/webapp/WEB-INF/: web.xml
travel-spring/src/main/java/org/springframework/samples/travel/: Amenity.java  Booking.java  BookingFlowHandler.java  BookingService.java  Hotel.java  HotelsController.java  JpaBookingService.java  (+2 more)
travel-spring/src/main/resources/: log4j.xml
travel-spring/src/main/webapp/WEB-INF/layouts/: tiles.xml
travel-spring/src/main/webapp/WEB-INF/views/: tiles.xml
travel-spring/src/main/webapp/WEB-INF/views/hotels/: tiles.xml
travel-spring/src/main/webapp/WEB-INF/views/users/: tiles.xml
travel-spring/src/main/webapp/resources/styles/: travel.css
travel-spring/src/main/webapp/resources/styles/blueprint/: ie.css  print.css  screen.css
travel-spring/src/test/resources/: log4j.xml
(+42 files in other folders)
